SECRET_KEY='django-insecure-15wgh-n*u@-eaft&$q+cw$90k)ao2#y^&7#eb!v2g21iyr0wh2'
DB_NAME='BPO_DEVELOPMENT'
DB_USER='user_development'
DB_PASSWORD='7895123ODO2'
DB_HOST='51.89.244.122'
DB_PORT='3306'

# envio de correos
SMPT_USERNAME='notificaciones.trigono@gmail.com'
SMPT_PASSWORD='dvha whsv cfci oeqs'